@startuml create_account
title <font size=24>List Account Sequence</font>
skinparam sequenceMessageAlign center
autonumber

actor Admin as act
boundary AdminPage as page
participant ":UsernRouter" as router
control UserController as controler
participant ":User" as context
database Database as db

act -> page: View List User Page
activate page
page -> router: endpoint /api/user/list_account
activate router
router -> controler: Call ListAccount() method
activate controler
controler -> context: Call FindMany() method
activate context
context -> db: Query database
activate db
db --> context: Return user
deactivate db
context --> controler: Return User
deactivate context
alt number < 0
    autonumber 7.1
    controler --> router: Return message error
    autonumber 7.1.1
    router --> page: Return message error
    page --> act: Show message error
else number > 0
    autonumber 7.2
    controler --> router: Return message error
    autonumber 7.2.1
    deactivate controler
    router --> page: Return message successful
    deactivate router
    page --> act: Show message successful and redirect to list User
    deactivate page
end
@enduml