@startuml create_account
title <font size=24>List statistical Sequence</font>
skinparam sequenceMessageAlign center
autonumber

actor Admin as act
boundary AdminPage as page
participant ":StatisticalRouter" as router
control StatisticalController as controler
participant ":Statistical" as context
database Database as db

act -> page: View List statistical Page
activate page
page -> router: endpoint /api/statistical/view_platform_stats
activate router
router -> controler: Call SumStatistical(data) method
activate controler
controler -> context: Call FindMany(data) method
activate context
context -> db: Query database
activate db
db --> context: Return statistical
deactivate db
context --> controler: Return statistical
deactivate context
alt number < 0
    autonumber 7.1
    controler --> router: Return message error
    autonumber 7.1.1
    router --> page: Return message error
    page --> act: Show message error
else number > 0
    autonumber 7.2
    controler --> router: Return message error
    autonumber 7.2.1
    deactivate controler
    router --> page: Return message successful
    deactivate router
    page --> act: Show message successful and redirect to list statistical
    deactivate page
end
@enduml