@startuml create_account
title <font size=24>Delete Material Course Sequence</font>
skinparam sequenceMessageAlign center
autonumber

actor Teacher as act
boundary TeacherPage as page
participant ":CourseRouter" as router
control CourseController as controler
participant ":Course" as context
database Database as db

act -> page: View List Material Course Page and click "Delete" button
activate page
page -> router: endpoint /api/course/delete_materials
activate router
router -> controler: Call DeleteMaterials(courseName, materialData) method
activate controler
controler -> context: Call FindOne(courseName) method
activate context
context -> db: Query database
activate db
db --> context: Return Course
deactivate db
context --> controler: Return Course
deactivate context
controler -> controler: Check null Course
activate controler
deactivate controler
opt Course not null
    autonumber 8.1
    controler --> router: Return "Course not existed"
    router --> page: Return "Course not existed"
    page --> act: Return "Course not existed"
end
autonumber 9
controler -> context: Call remove(materialData) method
activate context
context -> db: Delete database
activate db
db --> context: Return number
deactivate db
context --> controler: Return number
deactivate context
alt number < 0
    autonumber 12.1
    controler --> router: Return message error
    autonumber 12.1.1
    router --> page: Return message error
    page --> act: Show message error
else number > 0
    autonumber 12.2
    controler --> router: Return message error
    autonumber 12.2.1
    deactivate controler
    router --> page: Return message successful
    deactivate router
    page --> act: Show message successful and redirect to list Course
    deactivate page
end
@enduml