@startuml EditCourseMaterials
title <font size=24>Edit Materials Course Sequence</font>
skinparam sequenceMessageAlign center
autonumber

actor Teacher as act
boundary TeacherPage as page
participant ":CourseRouter" as router
control CourseController as controler
participant ":Course" as context
database Database as db

loop Input invalid
    act -> page: Enter new information Materials of Course and click "Lưu" button
    activate page
    page -> page: Validation input
    activate page
    deactivate page
    autonumber 3
    page --> act: Display invalid input
end

autonumber 4
page -> router: endpoint /api/course/edit_materials
activate router
router -> controler: Call CreateNewMaterials(courseName, materialData) method
activate controler
controler -> context: Call FindOne(courseName) method
activate context
context -> db: Query database
activate db
db --> context: Return Course
deactivate db
context --> controler: Return Course
deactivate context
controler -> controler: Check null Course
activate controler
deactivate controler
opt Course not null
    autonumber 10.1
    controler --> router: Return "Course no existed"
    router --> page: Return "Course no existed"
    page --> act: Return "Course no existed"
end
autonumber 11
controler -> context: Call newCourse.save(materialData) method
activate context
context -> db: Update database
activate db
db --> context: Return number
deactivate db
context --> controler: Return number
deactivate context
alt number < 0
    autonumber 14.1
    controler --> router: Return message error
    autonumber 14.1.1
    router --> page: Return message error
    page --> act: Show message error
else number > 0
    autonumber 14.2
    controler --> router: Return message error
    autonumber 14.2.1
    deactivate controler
    router --> page: Return message successful
    deactivate router
    page --> act: Show message successful and redirect to list Course
    deactivate page
end
@enduml