@startuml ListSubmitAssignment
title <font size=24>List Submission of Student Sequence</font>
skinparam sequenceMessageAlign center
autonumber

actor Student as act
boundary StudentPage as page
participant ":SubmissionRouter" as router
control SubmissionController as controler
participant ":Submission" as context
database Database as db

act -> page: View List Submission Page
activate page
page -> router: endpoint /api/submission/list_submission_student
activate router
router -> controler: Call ListSubmission(emailStudent) method
activate controler
controler -> context: Call FindMany(emailStudent) method
activate context
context -> db: Query database
activate db
db --> context: Return Submission
deactivate db
context --> controler: Return Submission
deactivate context
alt number < 0
    autonumber 7.1
    controler --> router: Return message error
    autonumber 7.1.1
    router --> page: Return message error
    page --> act: Show message error
else number > 0
    autonumber 7.2
    controler --> router: Return message error
    autonumber 7.2.1
    deactivate controler
    router --> page: Return message successful
    deactivate router
    page --> act: Show message successful and redirect to list Submission
    deactivate page
end
@enduml