@startuml ReceiveNotifications
title <font size=24>Receive Notifications Student Sequence</font>
skinparam sequenceMessageAlign center
autonumber

actor Student as act
boundary StudentPage as page
participant ":NotificationRouter" as router
control NotificationController as controler
participant ":Notification" as context
database Database as db

act -> page: View List Notification Page
activate page
page -> router: endpoint /api/notification/list_notification_student
activate router
router -> controler: Call ListNotification(studentEmail) method
activate controler
controler -> context: Call FindMany(studentEmail) method
activate context
context -> db: Query database
activate db
db --> context: Return Notification
deactivate db
context --> controler: Return Notification
deactivate context
alt number < 0
    autonumber 7.1
    controler --> router: Return message error
    autonumber 7.1.1
    router --> page: Return message error
    page --> act: Show message error
else number > 0
    autonumber 7.2
    controler --> router: Return message error
    autonumber 7.2.1
    deactivate controler
    router --> page: Return message successful
    deactivate router
    page --> act: Show message successful and redirect to list Notification
    deactivate page
end
@enduml