@startuml create_account
title <font size=24>Delete Account Sequence</font>
skinparam sequenceMessageAlign center
autonumber

actor Teacher as act
boundary TeacherPage as page
participant ":AssignmentRouter" as router
control AssignmentController as controler
participant ":Assignment" as context
database Database as db

act -> page: View List Assignment Page and click "Delete" button
activate page
page -> router: endpoint /api/assignment/delete_assignment
activate router
router -> controler: Call DeleteAssignment(assignmentData) method
activate controler
controler -> context: Call FindOne(assignmentData.name) method
activate context
context -> db: Query database
activate db
db --> context: Return Assignment
deactivate db
context --> controler: Return Assignment
deactivate context
controler -> controler: Check null Assignment
activate controler
deactivate controler
opt Assignment not null
    autonumber 8.1
    controler --> router: Return "Assignment not existed"
    router --> page: Return "Assignment not existed"
    page --> act: Return "Assignment not existed"
end
autonumber 9
controler -> context: Call remove(assignmentData) method
activate context
context -> db: Delete database
activate db
db --> context: Return number
deactivate db
context --> controler: Return number
deactivate context
alt number < 0
    autonumber 12.1
    controler --> router: Return message error
    autonumber 12.1.1
    router --> page: Return message error
    page --> act: Show message error
else number > 0
    autonumber 12.2
    controler --> router: Return message error
    autonumber 12.2.1
    deactivate controler
    router --> page: Return message successful
    deactivate router
    page --> act: Show message successful and redirect to list Assignment
    deactivate page
end
@enduml