@startuml create_account
title <font size=24>List Assignment Sequence</font>
skinparam sequenceMessageAlign center
autonumber

actor Teacher as act
boundary TeacherPage as page
participant ":AssignmentRouter" as router
control AssignmentController as controler
participant ":Assignment" as context
database Database as db

act -> page: View List Assignment Page
activate page
page -> router: endpoint /api/assignment/list_assignment
activate router
router -> controler: Call ListAssignment(emailTeacher) method
activate controler
controler -> context: Call FindMany(emailTeacher) method
activate context
context -> db: Query database
activate db
db --> context: Return Assignment
deactivate db
context --> controler: Return Assignment
deactivate context
alt number < 0
    autonumber 7.1
    controler --> router: Return message error
    autonumber 7.1.1
    router --> page: Return message error
    page --> act: Show message error
else number > 0
    autonumber 7.2
    controler --> router: Return message error
    autonumber 7.2.1
    deactivate controler
    router --> page: Return message successful
    deactivate router
    page --> act: Show message successful and redirect to list Assignment
    deactivate page
end
@enduml