@startuml create_account
title <font size=24>Delete Account Sequence</font>
skinparam sequenceMessageAlign center
autonumber

actor Admin as act
boundary AdminPage as page
participant ":ClassRouter" as router
control ClassController as controler
participant ":Class" as context
database Database as db

act -> page: View List Class Page and click "Delete" button
activate page
page -> router: endpoint /api/class/delete_class
activate router
router -> controler: Call EditClass(classData) method
activate controler
controler -> context: Call FindOne(classData.name) method
activate context
context -> db: Query database
activate db
db --> context: Return Class
deactivate db
context --> controler: Return Class
deactivate context
controler -> controler: Check null Class
activate controler
deactivate controler
opt Class not null
    autonumber 8.1
    controler --> router: Return "Class not existed"
    router --> page: Return "Class not existed"
    page --> act: Return "Class not existed"
end
autonumber 9
controler -> context: Call remove(ClassData) method
activate context
context -> db: Delete database
activate db
db --> context: Return number
deactivate db
context --> controler: Return number
deactivate context
alt number < 0
    autonumber 12.1
    controler --> router: Return message error
    autonumber 12.1.1
    router --> page: Return message error
    page --> act: Show message error
else number > 0
    autonumber 12.2
    controler --> router: Return message error
    autonumber 12.2.1
    deactivate controler
    router --> page: Return message successful
    deactivate router
    page --> act: Show message successful and redirect to list Class
    deactivate page
end
@enduml