@startuml EditClass
title <font size=24>Edit Account Sequence</font>
skinparam sequenceMessageAlign center
autonumber

actor Admin as act
boundary AdminPage as page
participant ":ClassRouter" as router
control ClassController as controler
participant ":Class" as context
database Database as db

loop Input invalid
    act -> page: Enter new information of Class and click "Lưu" button
    activate page
    page -> page: Validation input
    activate page

    deactivate page
    autonumber 3
    page --> act: Display invalid input
end

autonumber 4
page -> router: endpoint /api/class/edit_class
activate router
router -> controler: Call EditClass(classData) method
activate controler
controler -> context: Call FindOne(classData.name) method
activate context
context -> db: Query database
activate db
db --> context: Return Class
deactivate db
context --> controler: Return Class
deactivate context
controler -> controler: Check null Class
activate controler
deactivate controler
opt Class not null
    autonumber 10.1
    controler --> router: Return "Class not existed"
    router --> page: Return "Class not existed"
    page --> act: Return "Class not existed"
end
autonumber 11
controler -> context: Call newInforClass.save(classData) method
activate context
context -> db: Update database
activate db
db --> context: Return number
deactivate db
context --> controler: Return number
deactivate context
alt number < 0
    autonumber 14.1
    controler --> router: Return message error
    autonumber 14.1.1
    router --> page: Return message error
    page --> act: Show message error
else number > 0
    autonumber 14.2
    controler --> router: Return message error
    autonumber 14.2.1
    deactivate controler
    router --> page: Return message successful
    deactivate router
    page --> act: Show message successful and redirect to list Class
    deactivate page
end
@enduml