@startuml ListClass
title <font size=24>List Class Sequence</font>
skinparam sequenceMessageAlign center
autonumber

actor Admin as act
boundary AdminPage as page
participant ":ClassRouter" as router
control ClassController as controler
participant ":Class" as context
database Database as db

act -> page: View List Class Page
activate page
page -> router: endpoint /api/class/list_class
activate router
router -> controler: Call ListClass() method
activate controler
controler -> context: Call FindMany() method
activate context
context -> db: Query database
activate db
db --> context: Return Class
deactivate db
context --> controler: Return Class
deactivate context
alt number < 0
    autonumber 7.1
    controler --> router: Return message error
    autonumber 7.1.1
    router --> page: Return message error
    page --> act: Show message error
else number > 0
    autonumber 7.2
    controler --> router: Return message error
    autonumber 7.2.1
    deactivate controler
    router --> page: Return message successful
    deactivate router
    page --> act: Show message successful and redirect to list Class
    deactivate page
end
@enduml