@startuml DeleteCourse
title Delete Course Sequence Diagram

actor Admin
boundary "Course Dashboard"
control "CourseController"
entity "Course Repository"

Admin -> "Course Dashboard" : Open course dashboard
Admin -> "Course Dashboard" : Select course to delete
Admin -> "Course Dashboard" : Confirm delete action
"Course Dashboard" -> "CourseController" : Delete course request
"CourseController" -> "Course Repository" : Remove course
"Course Repository" --> "CourseController" : Confirmation
"CourseController" --> "Course Dashboard" : Success response
"Course Dashboard" -> Admin : Show updated course list

@enduml
