@startuml EditCourse
title Edit Course Sequence Diagram

actor Admin
boundary "Course Dashboard"
control "CourseController"
entity "Course Repository"

Admin -> "Course Dashboard" : Open course dashboard
Admin -> "Course Dashboard" : Select course to edit
"Course Dashboard" -> Admin : Show course edit form (pre-filled)
Admin -> "Course Dashboard" : Modify course details
Admin -> "Course Dashboard" : Submit updated form
"Course Dashboard" -> "CourseController" : Update course request
"CourseController" -> "Course Repository" : Update course details
"Course Repository" --> "CourseController" : Confirmation
"CourseController" --> "Course Dashboard" : Success response
"Course Dashboard" -> Admin : Show updated course list

@enduml
