@startuml AssignRoles
title Assign Roles Sequence Diagram (US1.3 / UC1.3)

actor Admin
boundary AdminPanel
control AdminController

Admin -> AdminPanel : Open user management panel
AdminPanel -> Admin : Display list of users

Admin -> AdminPanel : Select user
AdminPanel -> Admin : Show user details and role options

Admin -> AdminPanel : Choose role (Student/Teacher/Admin)
Admin -> AdminPanel : Submit role change

AdminPanel -> AdminController : Update user role
AdminController -> AdminController : Update permissions in backend
AdminController --> AdminPanel : Confirm update success

AdminPanel -> Admin : Display confirmation / updated user info

@enduml
