@startuml create_account
title <font size=24>List Feedback Student Sequence</font>
skinparam sequenceMessageAlign center
autonumber

actor Student as act
boundary StudentPage as page
participant ":FeedbackRouter" as router
control FeedbackController as controler
participant ":Feedback" as context
database Database as db

act -> page: View List Feedback Student Page
activate page
page -> router: endpoint /api/feedback/list_feedback_student
activate router
router -> controler: Call ListFeedbackOfAssignemt(assignmentName,emailStudent) method
activate controler
controler -> context: Call FindMany(assignmentName,emailStudent) method
activate context
context -> db: Query database
activate db
db --> context: Return Feedback
deactivate db
context --> controler: Return Feedback
deactivate context
alt number < 0
    autonumber 7.1
    controler --> router: Return message error
    autonumber 7.1.1
    router --> page: Return message error
    page --> act: Show message error
else number > 0
    autonumber 7.2
    controler --> router: Return message error
    autonumber 7.2.1
    deactivate controler
    router --> page: Return message successful
    deactivate router
    page --> act: Show message successful and redirect to list Feedback
    deactivate page
end
@enduml